/* Verebal css */
:root{
  --header-hight: 3rem;
  --nav-widht: 324px;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600px;
  --font-bold: 700px;

  /* Colore */
  --first-color: #cc4b2c;
  --first-color-dark: #662616;
  --first-color-darken: #290f09;
  --text-color: #54423d;
  --first-color-light: #eae7e6;
  --first-color-lighten: #fffafa;

  /* font and typogherophy */
  --body-font: "poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /* Margens */
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;

  /* Zindex */
  /* --z-fixed: 100px; */
}
@media screen and (min-width: 768px){
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* Base */

*,
::before,
::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-hight) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p{
  margin: 0;
}

h3{
  font-weight: var(--font-semi-bold);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--text-color);
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class CSS */
.section{
  padding: 4rem 0 2rem;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.section-subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: .25rem;
}

/* Leyout */
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: var(--z-fixed); */
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* nav */
.nav__logo{
  text-decoration: none;
  color: var(--first-color-darken);
}

.nav{
  height: var(--header-hight);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu{
  position: fixed;
  top: 0;
  left: -100%;
  width: 90%;
  height: 100vh;
  padding: 3rem;
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  transition: .5s;
}

.nav-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--first-color-dark);
  cursor: pointer;
}

.nav-item{
  margin-bottom: var(--mb-4);
  text-decoration: none;
  color: var(--first-color-lighten);

}

.nav-link{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--first-color-lighten);
  font-weight: var(--font-bold);
  transition: .3s;
  text-decoration: none;
}

.nav-link :hover{
  color: var(--first-color-lighten);
}

.nav-toggle{
  color: var(--first-color-dark);
  font-size: 1.3rem;
  cursor: pointer;
}

/* show menu*/
.show{
  left: 0;
}

/* Active menu */

.active{
  color: var(--text-color);
}

/* home */
.home-container{
  height: calc(100vh - var(--header-hight));
  align-items: center;
}

.home-deta{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}

.home-img{
  padding-top: .0rem;
  padding-left: .0rem;
  width: 150px;
  height:200px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
}

.home-img img{
  width: 155px;
}

.home-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.home-proffesion{
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-5);
}

.home-social{
  margin-bottom: 5rem; 
 
  
}

.home-social-link{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 0 var(--mb-1);
  transition: .3s;
  text-decoration: none;
}

.home-social-link:hover{
  background-color: var(--first-color-dark);
}

.button-home{
  width: 100%;
  text-decoration: none;
}

/* Buttons */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-dark);
}

.button-light{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  text-decoration: none;
}

.button-light:hover{
  color: var(--first-color-lighten);
}

/* About */
.about-container{
  row-gap: 2rem;
}
.about-deta{
  text-align: center;
}

.about-descruption{
  margin-bottom: var(--mb-4);
}

.about img{
  width: 150px;
  border-radius: .5rem;
  margin: 0 auto;
}

.about-informetion-title{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

.about-informetion-deta{
  display: flex;
  align-items: center;
 padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}
.about-informetion-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-4);
}

.about-informetion-subtitle{
  display: block;
  font-weight: var(--font-semi-bold);
}

.about-informetion-subtitile-small{
  font-size: var(--small-font-size);
}

/* Skill contaner */
.skills-container{
  row-gap: 2rem;
}

.skills-subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

.skills-deta{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 var(--mb-2);
  margin-bottom: var(--mb-4);
}

.skills-name{
  text-transform: uppercase;
}

.skills-bar{
  position: absolute;
  bottom: -.75rem;
  height: .25rem;
  background-color: var(--first-color);
}

.skills-html{
  width: 90%;
}

.skills-css {
  width: 70%;
}

.skills-bosstrap {
  width: 80%;
}

.skills-js {
  width: 60%;
}

/* education */
.education-container{
  row-gap: 2rem;
}
.education-content{
   display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.education-year,
.education-race{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}


.education-universty, .education-espasilty{
  display: block;
  font-size: var(--smaller-font-size);
} 

.education-year, .education-universty{
  text-align: right;
}

.education-time{
  padding: 0 1rem;
  justify-self: center;
}

.education-rounder{
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.education-rounder::before{
    content: '';
    position: absolute;
    transform: translate(-4px,-4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education-line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px,-4px);
}

/* services */
.sevices-container{
    row-gap: 2rem;
}
.service-content{
padding: 1.5rem .5rem;
border: 2px solid var(--first-color);
border-radius: .5rem;
text-align: center;
}

.service-icone{
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}
.service-title{
    font-size: 1.25rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}
.service-content, .service-icone, .srvice-discription, .service-title{
    transition: .5s;
}

.service-content:hover{
    background-color: var(--first-color);
}

.service-content:hover .service-icone{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.service-content:hover .service-title{
    color: var(--first-color-lighten);
}

.service-content:hover .srvice-discription{
    color: var(--first-color-lighten);
}

/* project in maind */
.project{
    background-color: var(--first-color);
    padding-bottom: 0;
}

.project-container{
    row-gap: 2rem;
}
.project-deta{
    text-align: center;
}

.project-title, .project-descruptio{
    color: var(--first-color-lighten);
}

.project-descruptio{
    margin-bottom: var(--mb-4);

}
.project-img{
width: 220px;
justify-self: center;
}
/* works */
.works-container{
    justify-items:center ;
    row-gap: 2rem;
}
.works-img{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.works-deta{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(204, 75, 44, .7);
    border-radius: .5rem;
    transition: .3s;
}

.works-links{
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
    text-decoration: none;
}

.works-title{
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
}

.works-img:hover .works-deta{
 bottom: 0;
}

/* conteact */

.contect-container{
row-gap: 3rem;
}

.contect-inputs{
  display: flex;
 
  
}
.contect-input{
  justify-content: space-between;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}

.contect ::placeholder {
    color: var(--first-color-dark);
    font-family: var(--body-font);
    font-weight: var(--font-medium);

}

.contect-button{
outline: none;
border: none;
font-family: var(--body-font);
font-size: var(--normal-font-size);
cursor: pointer;
}

.contect-info{
  margin-bottom: var(--mb-5);
    
}
.contect-subtitle{
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}

.contect-text{
  display: block;
  padding-left: 1rem;
}

/* Footer */
.footer{
  background-color: var(--first-color-darken);
  color: var(--first-color-lighten);
  text-align: center;
}

.footer-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-2);
}

.footer-descruption{
  margin-bottom: var(--mb-2);
}

.footer-social{
  margin-bottom: 3rem;
}

.footer-link{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 0 var(--mb-1);
  transition: .3s;
  text-decoration: none;
}

.footer-link:hover{
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.footer-copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

/* media qurrie */
@media screen and (min-width: 768px){
  .button-home{
  width: initial;
  }
  .nav-menu{
    width: var(--nav-width);
  }
  .about-container ,
  .skills-container,
  .sevices-container,
  .works-container,
  .contect-container,
  .contect-input{
    grid-template-columns: repeat(2,1fr);
  }
  .about-deta{
    text-align: initial;
  }
  .about-descruption{
    margin-bottom: var(--mb-5);
  }
  .about img{
    width: 220px;
  }
  .about-informetion{
    padding-left: 4rem;
  }
  .education-time{
    padding: 0 2rem;
  }
  .project{
    background: none;
  }
  .project-container{
    background-color: var(--first-color);
    grid-template-columns: 2fr 1.2fr;
    padding: 0 2rem;
    border-radius: .5rem;
  }
  .project-deta{
    padding: 3rem 0;
  }

.project-title, .project-deta{
  text-align: initial;
 }
 .project-img{
  width: 230px;
  align-self: flex-end;
 }
.contect-inputs{
  display: grid;
  column-gap: 1.5rem;
}
.contect-info{
  padding-left: 3rem;
}
.footer{
  background: none;
}
.footer-container{
  background-color: var(--first-color-darken);
  padding: 3rem 0;
  border-radius: .5rem;
}
}

@media screen and (min-width: 1024px){
  body{
    margin: 0;
    padding-left: var(--nav-widht);
  }
  .l-header{
    width: 0;
  }
  .nav-toggle, .nav-logo, .nav-close{
  display: none;
  }
  .nav-menu{
    left: 0;
  }
  .home-container{
    height: 100vh;
  }
  .section{
    padding: 3rem 0 2rem;
  }
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .sevices-container,
  .works-container{
    grid-template-columns: repeat(3,1fr);
  }
}

